# POSTGRES
POSTGRES_USER=sciarticle
POSTGRES_PASSWORD=sciarticle_password
POSTGRES_DB=sciarticle_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# CELERY
TELEGRAM_BOT_TOKEN=your_bot_token_here